/Users/uib/Dropbox/      _____Privat/analpesosCesc.R="E91983D2"
/Users/uib/Dropbox/   __AmbToma패s/IQ/Arnau Aqui패/ Dades/bin/GraficPaperQiBinary.R="A02E7834"
/Users/uib/Dropbox/   __AmbTom치s/MinColless/QB.R="7EA24B25"
/Users/uib/Dropbox/   __AmbTom치s/MinColless/Simulacions.R="56091752"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___MatesII18-19/Casa/Full 3/full3-sols.Rmd="ED95CF12"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___MatesII18-19/Casa/Full 3/full3.Rmd="ADE7E641"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___MatesII18-19/Notes/Socrative/Merges.R="1F795965"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___MatesII18-19/Teoria/6Regressio-WIP/R/Tema6.Rmd="6B308EC5"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/AprendeR2privat/05-ContrastesI.Rmd="ED721D7F"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/AprendeR2privat/06-BondadAjuste.Rmd="149067C0"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/AprendeR2privat/09-ANOVA.Rmd="C091ECEC"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/AprendeR2privat/10-Regresion.Rmd="1A19EA35"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/AprendeR2privat/AprendeR-Parte-II.Rmd="9AC2DA49"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/AprendeR2privat/index.Rmd="65BFDE44"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/Reserva/02-Muestreo.Rmd="ACAC5131"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/Reserva/05-ContrastesI.Rmd="1F5CB922"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/Reserva/06-BondadAjuste.Rmd="2695CD3"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/Reserva/07-Independencia.Rmd="F0886022"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/Reserva/09-ANOVA.Rmd="68EDE6BF"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/   ___R-thebook-2apart/Reserva/11-Clustering.Rmd="EAF5476A"
