~%2FDocuments%2FGitHub%2FAprendeR1privat%2F%20%20_guardat%2F03chap02_Un_aperitivo.Rmd="9E3EBB4B"
~%2FDocuments%2FGitHub%2FAprendeR2guardat%2F99-Extras.Rmd="74DADF55"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F01-Distribuciones.Rmd="13A706FE"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F02-Muestreo.Rmd="872952D4"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F03-Estimacion_Puntual.Rmd="680480C2"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F04-Intervalos_de_confianza.Rmd="641D1577"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F05-ContrastesI.Rmd="DF788A52"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F06-BondadAjuste.Rmd="F026E3D3"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F08-EstMult.Rmd="DBE76A1F"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2FAprendeR-Parte-II.Rmd="1132E10B"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2FAprendeR2guardat%2F03-Estimacion_Puntual.Rmd="5B13E754"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2FAprendeR2guardat%2F04-Intervalos_de_confianza.Rmd="3EBE3640"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2FAprendeR2guardat%2F05-ContrastesI.Rmd="2DB28C9A"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2FAprendeR2guardat%2F08-EstMult.Rmd="ED97FB53"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2Findex.Rmd="765A3A89"
~%2FDocuments%2FGitHub%2FMatesII%2F03-Intervals.Rmd="18D5D0C4"
~%2FDropbox%2F%20%20%20%20%20%20_____Privat%2FanalpesosCesc.R="258D04AA"
~%2FDropbox%2F%20%20%20__AmbTom%C3%A1s%2FMinColless%2FQB.R="57007A1B"
~%2FDropbox%2F%20%20%20__AmbTom%C3%A1s%2FMinColless%2FSimulacions.R="CC2699FF"
~%2FDropbox%2F%20%20%20__AmbToma%CC%81s%2FIQ%2FArnau%20Aqui%CC%81%2F%20Dades%2Fbin%2FGraficPaperQiBinary.R="F7436AC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___MatesII18-19%2FCasa%2FFull%203%2Ffull3-sols.Rmd="8ED988DE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___MatesII18-19%2FCasa%2FFull%203%2Ffull3.Rmd="8C85FB16"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___MatesII18-19%2FNotes%2FSocrative%2FMerges.R="58B908A6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___MatesII18-19%2FTeoria%2F3Contrastos-VELL%2FR%2FTema3.Rmd="C615A64"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___MatesII18-19%2FTeoria%2F6Regressio-WIP%2FR%2FTema6.Rmd="D4CB3DAC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___MatesII18-19%2FTeoria%2F6Regressio-WIP%2FR-VELL%2FTema6.Rmd="D479FBB1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR-Parte-II%2012.40.54.Rmd="18A0F4DD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR-Parte-II.Rmd="B768DA75"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F01-Distribuciones.Rmd="135DB103"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F02-Muestreo.Rmd="D023D193"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F03-Estimacion_Puntual.Rmd="9035F6EA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F04-Intervalos_de_confianza.Rmd="D3BE1EB9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F05-ContrastesI.Rmd="23CF72FE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F06-BondadAjuste.Rmd="D73F4757"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F07-Independencia.Rmd="2C203D2F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F08-EstMult.Rmd="38BB37A1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F09-ANOVA.Rmd="FB2E0274"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F10-Regresion.Rmd="F4EA6674"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2F11-Clustering.Rmd="3B6A8204"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2FAprendeR-Parte-II.Rmd="3C43EED7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2FDuncan.Rmd="2C55E7C7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2FRegression2Rmd.Rmd="7CAC3F8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FAprendeR2privat%2Findex.Rmd="C57CFB29"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FR2-bookdown%2F08-EstMult.Rmd="CDA21BA7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FR2-bookdown%2Findex.Rmd="5277FA62"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F01-Distribuciones.Rmd="30C79360"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F02-Muestreo.Rmd="74FDA69"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F03-Estimacion_Puntual.Rmd="9057973B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F04-Intervalos_de_confianza.Rmd="382100D1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F05-ContrastesI.Rmd="74B02D3B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F06-BondadAjuste.Rmd="2DC9DD68"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F07-Independencia.Rmd="23B5711"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F09-ANOVA.Rmd="EB10E533"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___R-thebook-2apart%2FReserva%2F11-Clustering.Rmd="E36D0EA1"
~%2Fcurrent%2Fclasses%2014-15%2FMatesII-14-15%2FExercicisCasa%2FFull7.AjustKhiQ%2Ffullcasa7%20(Copia%20en%20conflicto%20de%20arnau%20mir%202015-04-15).Rmd="1FB04435"
~%2Fcurrent%2Fclasses%2014-15%2FMatesII-14-15%2FExercicisCasa%2FFull7.AjustKhiQ%2Ffullcasa7.Rmd="68541D2B"
~%2Fcurrent%2Fclasses%2018-19%2FMDN18-19-bo%2FTasques16-17%2FCasa%2FCasa2%2Fcasa2.Rmd="AD6C143C"
